# PetHealthcare

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pethealth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/example/pethealth/: AlarmRecevier.java  BcsreportActivity.java  CalendarList.java  Calendarinfo.java  Calender.java  FirebaseMessagingService.java  GpsTracker.java  ImageDTO.java  LoginActivity.java  MainActivity.java  MyWorker.java  PP1.java  PetAdapter.java  PetProfileFeed.java  PetProfileFix.java  PetProfileFix2.java  PetProfileUpdate.java  PetdataAdapter.java  ProfileSelectActivity.java  RegisterActivity.java  UploadActivity.java  UploadedImageActivity.java  UploadedImageAdapter.java  UploadedImageAdapter2.java  UserAccount.java  UserInfo.java  bcsActivity.kt  bcsAdapter.java  bcsItem.java  bcsgroup.java  dailyfoodActivity.java  dailyfoodAdapter.java  feed_data.java  intakegroup.java
app/src/main/java/com/example/pethealth/decorators/: EventDecorator.java  OneDayDecorator.java  SaturdayDecorator.java  SundayDecorator.java
app/src/main/java/com/example/pethealth/fragments/: AccountFragment.java  HomeFragment.java  PetAccount.java  PetprofileRequest.java  ProfileFragment.java  ProfileMainFragment.java
app/src/main/ml/: mobilenet_v1_1.0_224_quant.tflite
app/src/main/res/drawable/: background_grey.xml  background_white.xml  button_background.xml  edge.xml  header_background.xml  round.xml  trending_background.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_bcs.xml  activity_bcsreport.xml  activity_calender.xml  activity_dailyfood.xml  activity_login.xml  activity_main.xml  activity_pet_profile_update.xml  activity_petprofilefeed.xml  activity_petprofilefix.xml  activity_profile_select.xml  activity_register.xml  activity_upload.xml  activity_uploaded_image.xml  bcslist.xml  dailtyfood_list.xml  fragment_account.xml  fragment_home.xml  fragment_petprofile.xml  fragment_profile.xml  item_list.xml  list_item.xml  list_petdata.xml  petstagram.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pethealth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
