<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="match_parent"
    tools:context=".PetProfileFix">

    <LinearLayout
        android:id="@+id/profilebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_settings">
        </ImageView>

        <Button
            android:id="@+id/btn_petprofilefix"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="200dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="프로필 수정">
        </Button>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/profilemain"
        app:layout_constraintTop_toBottomOf="@+id/profilebar"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginStart="10dp"
                android:id="@+id/recyclerview2"
                android:layout_width="match_parent"
                android:layout_height="120dp">
            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/profileline"
        app:layout_constraintTop_toBottomOf="@id/profilemain"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/colorBackground">
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/profilecount"
        app:layout_constraintTop_toBottomOf="@id/profileline"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/count1"
                android:layout_margin="10dp"
                app:layout_constraintEnd_toStartOf="@id/count2"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_gravity="center">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="체중"
                    android:textAlignment="center"
                    android:gravity="center">
                </TextView>
            </LinearLayout>
            <LinearLayout
                app:layout_constraintStart_toEndOf="@id/count1"
                android:id="@+id/count2"
                android:layout_margin="10dp"
                app:layout_constraintEnd_toEndOf="@id/count3"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_gravity="center">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="키"
                    android:textAlignment="center"
                    android:gravity="center">
                </TextView>
            </LinearLayout>
            <LinearLayout
                app:layout_constraintStart_toEndOf="@id/count2"
                android:id="@+id/count3"
                android:layout_margin="10dp"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_gravity="center">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="최근 BCS"
                    android:textAlignment="center"
                    android:gravity="center"
                    >
                </TextView>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/profileline2"
        app:layout_constraintTop_toBottomOf="@id/profilecount"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/colorBackground">
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintTop_toBottomOf="@id/profileline2"
        app:layout_constraintBottom_toBottomOf="parent">



    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>