<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="match_parent"
    tools:context=".PetProfileFeed">

    <LinearLayout
        android:id="@+id/profilebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
        </ImageView>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/profilemain"
        app:layout_constraintTop_toBottomOf="@+id/profilebar"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginStart="10dp"
                android:id="@+id/recyclerview2"
                android:layout_width="match_parent"
                android:layout_height="120dp">
            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/profileline"
        app:layout_constraintTop_toBottomOf="@id/profilemain"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/colorBackground">
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/profilecount"
        app:layout_constraintTop_toBottomOf="@id/profileline"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintTop_toBottomOf="@id/profileline"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="강아지 사료주기"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center">
            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/tx_name"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:src="@drawable/plus" />


            <TextView
                android:id="@+id/textView7"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_weight="0.3"
                android:text="체중"
                android:textColor="#0090ff"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_weight2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_weight="1"
                android:background="@drawable/edge"

                android:layout_marginEnd="1dp"
                android:drawablePadding="5dp"
                android:gravity="start"
                android:hint=" 체중을 입력하세요"
                android:inputType="textPostalAddress"
                android:textAlignment="viewStart" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:src="@drawable/plus" />


            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_weight="0.3"
                android:text="사료칼로리"
                android:textColor="#0090ff"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_kcal"
                android:layout_width="100dp"
                android:layout_marginEnd="1dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_weight="1"
                android:background="@drawable/edge"
                android:drawablePadding="5dp"
                android:gravity="start"
                android:hint=" 사료 칼로리 입력 (kcal/kg)"
                android:inputType="textPostalAddress"
                android:textAlignment="viewStart" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:src="@drawable/plus" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="0.01"
                android:text="설문"
                android:textColor="#0090ff"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/rd_ask"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:layout_gravity="end"
                android:layout_marginTop="5dp"
                android:layout_weight="0.03"
                android:orientation="vertical"
                android:textAlignment="viewEnd">

                <RadioButton
                    android:id="@+id/ask_1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:text="다이어트 필요"
                    android:textAlignment="textStart"
                    android:textSize="17dp"
                    tools:ignore="RtlCompat" />

                <RadioButton
                    android:id="@+id/ask_16"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="중성화 O"
                    android:textAlignment="textStart"
                    android:textSize="17dp"
                    tools:ignore="RtlCompat" />
                <RadioButton
                    android:id="@+id/ask_18"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="중성화 X"
                    android:textAlignment="textStart"
                    android:textSize="17dp"
                    tools:ignore="RtlCompat" />
                <RadioButton
                    android:id="@+id/ask_2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="임신중"
                    android:textAlignment="textStart"
                    android:textSize="17dp"
                    tools:ignore="RtlCompat" />
            </RadioGroup>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/tx_gender"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:src="@drawable/plus" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="0.01"
                android:text="사료지급"
                android:textColor="#0090ff"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/rd_feed"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:layout_gravity="end"
                android:layout_marginTop="5dp"
                android:layout_weight="0.03"
                android:orientation="horizontal"
                android:text="Female"
                android:textAlignment="viewEnd">

                <RadioButton
                    android:id="@+id/et_manual"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="수동"
                    android:textAlignment="textStart"
                    android:textSize="17dp"
                    tools:ignore="RtlCompat" />

                <RadioButton
                    android:id="@+id/et_auto"
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="자동"
                    android:textAlignment="textStart"
                    android:textSize="17dp"
                    tools:ignore="RtlCompat" />
]
            </RadioGroup>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:src="@drawable/plus" />


            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_weight="0.3"
                android:text="수동지급량"
                android:textColor="#0090ff"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/manual_feed"
                android:layout_width="100dp"
                android:layout_marginEnd="1dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_weight="1"
                android:background="@drawable/edge"
                android:drawablePadding="5dp"
                android:gravity="start"
                android:hint=" 수동지급을 할 경우에만 입력"
                android:inputType="number"
                android:textAlignment="viewStart" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_feed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="사료 지급하기" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>