<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="match_parent"
    tools:context=".fragments.AccountFragment">

    <LinearLayout
        android:id="@+id/profilebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">
        <ImageButton
            android:id="@+id/btn_logout"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_settings">
        </ImageButton>
        <ImageView
            android:src="@drawable/pet_mytoolbar2"
            android:layout_marginTop="15dp"
            android:layout_marginRight="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ImageView>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/profilemain"
        app:layout_constraintTop_toBottomOf="@+id/profilebar"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/account_iv_profile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="0dp"
                android:src="@drawable/ic_account_circle" />

            <Button
                android:id="@+id/account_btn_follow_signout"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="22dp"
                android:layout_toEndOf="@+id/account_iv_profile"
                android:layout_toRightOf="@id/account_iv_profile"
                android:background="@drawable/button_background"
                android:text="프로필 편집" />

            <Button
                android:id="@+id/account_btn_follow_signout2"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_alignBottom="@+id/account_btn_follow_signout"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="33dp"
                android:layout_marginBottom="22dp"
                android:layout_toEndOf="@+id/account_btn_follow_signout"
                android:layout_toRightOf="@id/account_iv_profile"
                android:background="@drawable/button_background"
                android:text="피드 글쓰기" />

            <LinearLayout
                android:gravity="center"
                android:layout_toRightOf="@id/account_iv_profile"
                android:layout_above="@id/account_btn_follow_signout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="left"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginBottom="5dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/account_tv_userinfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="사용자 이름"
                        android:textColor="@color/black">
                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/profileline"
        app:layout_constraintTop_toBottomOf="@id/profilemain"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/colorBackground">
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/profilecount"
        app:layout_constraintTop_toBottomOf="@id/profileline"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/count1"
                android:text="피드보기"
                android:textSize="11dp"
                android:layout_margin="10dp"
                app:layout_constraintEnd_toStartOf="@id/count2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">
            </Button>
            <LinearLayout
                app:layout_constraintStart_toEndOf="@id/count1"
                android:id="@+id/count2"
                android:layout_margin="10dp"
                app:layout_constraintEnd_toEndOf="@id/count3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_gravity="center">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="게시물"
                    android:layout_gravity="center">
                </TextView>
            </LinearLayout>
            <LinearLayout
                app:layout_constraintStart_toEndOf="@id/count2"
                android:id="@+id/count3"
                android:layout_margin="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_gravity="center">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="게시물"
                    android:layout_gravity="center">
                </TextView>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/profileline2"
        app:layout_constraintTop_toBottomOf="@id/profilecount"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/colorBackground">
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintTop_toBottomOf="@id/profileline2"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scrollbarFadeDuration="0"
            android:scrollbarSize="5dp"
            android:scrollbarThumbVertical="@android:color/darker_gray"
            android:scrollbars="vertical">
        </androidx.recyclerview.widget.RecyclerView>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>